0	Afghanistan
1	Albania
2	Algeria
3	American_Samoa
4	Andorra
5	Angola
6	Antigua_Barbuda
7	Argentina
8	Armenia
9	Aruba
10	Australia
11	Austria
12	Azerbaijan
13	The_Bahamas
14	Bahrain
15	Bangladesh
16	Barbados
17	Belarus
18	Belgium
19	Belize
20	Benin
21	Bermuda
22	Bhutan
23	Bolivia
24	Bosnia_Gerzegovina
25	Botswana
26	Brazil
27	Bulgaria
28	Burkina_Faso
29	Burundi
30	Cambodia
31	Cameroon
32	Canada
33	Cape_Verde
34	Cayman_Islands
35	Centr_African_Rep
36	Chad
37	Chile
38	China
39	Colombia
40	Comoros
41	Congo_Brazzaville
42	Congo_Dem_Rep
43	Costa_Rica
44	Cote_dIvore
45	Croatia
46	Cuba
47	Cyprus
48	Czech_Republic
49	Denmark
50	Djibouti
51	Dominica
52	Dominican_Republic
53	Ecuador
54	Egypt
55	El_Salvador
56	Equatorial_Guinea
57	Eritrea
58	Estonia
59	Ethiopia
60	Faroe_Islands
61	Fiji
62	Finland
63	France
64	French_Guiana
65	French_Polynesia
66	Gabon
67	Gambia
68	Georgia
69	Germany
70	Ghana
71	Gibraltar
72	Greece
73	Greenland
74	Grenada
75	Guadeloupe
76	Guam
77	Guatemala
78	Guernsey
79	Guinea
80	Guinea-Bissau
81	Guyana
82	Haiti
83	Honduras
84	Hong_Kong
85	Hungary
86	Iceland
87	India
88	Indonesia
89	Iran
90	Iraq
91	Ireland
92	Isle_of_Man
93	Israel
94	Italy
95	Jamaica
96	Japan
97	Jersey
98	Jordan
99	Kazakhstan
100	Kenya
101	Kiribati
102	NKorea
103	Skorea
104	Kuwait
105	Kyrgyzstan
106	Laos
107	Latvia
108	Lebanon
109	Lesotho
110	Liberia
111	Libya
112	Liechtenstein
113	Lithuania
114	Luxembourg
115	Macao
116	Macedonia
117	Madagascar
118	Malawi
119	Malaysia
120	Maldives
121	Mali
122	Malta
123	Marshall_Islands
124	Martinique
125	Mauritania
126	Mauritius
127	Mexico
128	Micronesia
129	Moldova
130	Monaco
131	Mongolia
132	Montserrat
133	Morocco
134	Mozambique
135	Burma
136	Namibia
137	Nepal
138	Netherlands
139	Netherlands_Antilles
140	New_Caledonia
141	New_Zealand
142	Nicaragua
143	Niger
144	Nigeria
145	Northern_Mariana_Islands
146	Norway
147	Oman
148	Pakistan
149	Palau
150	Palest_Territory
151	Panama
152	New_Guinea
153	Paraguay
154	Peru
155	Philippines
156	Poland
157	Portugal
158	Puerto_Rico
159	Reunion
160	Romania
161	Russia
162	Rwanda
163	St_Kitts__Nevis
164	St_Lucia
165	St_Vincent_The_Grenadines
166	Samoa
167	San_Marino
168	Sao_Tome_Principe
169	Saudi_Arabia
170	Senegal
171	Serbia
172	Seychelles
173	Sierra_Leone
174	Singapore
175	Slovakia
176	Slovenia
177	Somalia
178	South_Africa
179	Spain
180	Sri_Lanka
181	Sudan
182	Suriname
183	Swaziland
184	Sweden
185	Switzerland
186	Syria
187	Taiwan
188	Tajikistan
189	Tanzania
190	Thailand
191	Timor_Leste
192	Togo
193	Tonga
194	Trinidad_Tobago
195	Tunisia
196	Turkey
197	Turkmenistan
198	Turks_Caicos_Islands
199	Tuvalu
200	Uganda
201	Ukraine
202	United_Arab_Emirates
203	United_Kingdom
204	USA
205	Uruguay
206	Uzbekistan
207	Vanuatu
208	Venezuela
209	Vietnam
210	Virgin_Islands_UK
211	Virgin_Islands_US
212	Yemen
213	Zambia
214	Zimbabwe
